APP_NAME=alot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost/alot_frontend
APP_FRONTEND_BASE_URL=localhost/alot_frontend

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alot_db
DB_USERNAME=root
DB_PASSWORD=

#mailhog for localhost testing
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@budgeterapi.co.uk" - need to set a valid email on Digitalocean or anywhere
MAIL_FROM_NAME="${APP_NAME}"

#mailersend for live site
MAIL_MAILER=mailersend
MAILERSEND_API_KEY= <my key>